<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MqP-rO-RbR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--网易新闻-->
        <scene sceneID="xxp-BF-FDY">
            <objects>
                <viewController id="Xn3-DH-57T" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcx-7E-Zlo"/>
                        <viewControllerLayoutGuide type="bottom" id="6nq-0C-IAM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vjA-iM-oLg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FE2-vn-vt1" userLabel="频道容器">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZx-rx-88f" userLabel="频道视图">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GZx-rx-88f" secondAttribute="bottom" id="3TI-hS-08U"/>
                                    <constraint firstItem="GZx-rx-88f" firstAttribute="leading" secondItem="FE2-vn-vt1" secondAttribute="leading" id="8sf-2W-b0J"/>
                                    <constraint firstAttribute="trailing" secondItem="GZx-rx-88f" secondAttribute="trailing" id="Ycj-mh-DJD"/>
                                    <constraint firstItem="GZx-rx-88f" firstAttribute="top" secondItem="FE2-vn-vt1" secondAttribute="top" id="dNe-ZZ-gpR"/>
                                    <constraint firstAttribute="height" constant="44" id="okh-2r-eQs"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2dJ-dD-Ygo">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" red="1" green="0.69123198009999998" blue="0.13385178210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eaz-Xh-aHb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="j76-4P-xGY">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2dJ-dD-Ygo" firstAttribute="top" secondItem="FE2-vn-vt1" secondAttribute="bottom" id="8Z1-A5-cza"/>
                            <constraint firstItem="6nq-0C-IAM" firstAttribute="top" secondItem="2dJ-dD-Ygo" secondAttribute="bottom" id="EZV-Jb-CuJ"/>
                            <constraint firstAttribute="trailing" secondItem="FE2-vn-vt1" secondAttribute="trailing" id="LfN-f0-xqi"/>
                            <constraint firstAttribute="trailing" secondItem="2dJ-dD-Ygo" secondAttribute="trailing" id="NXF-GP-VyX"/>
                            <constraint firstItem="FE2-vn-vt1" firstAttribute="leading" secondItem="vjA-iM-oLg" secondAttribute="leading" id="PAd-6q-J23"/>
                            <constraint firstItem="FE2-vn-vt1" firstAttribute="top" secondItem="qcx-7E-Zlo" secondAttribute="bottom" id="Viu-MZ-o9M"/>
                            <constraint firstItem="2dJ-dD-Ygo" firstAttribute="leading" secondItem="vjA-iM-oLg" secondAttribute="leading" id="p7F-A8-qM7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="网易新闻" id="g9s-qp-r6V"/>
                    <connections>
                        <outlet property="channelView" destination="GZx-rx-88f" id="GTu-bu-FYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJl-La-Co6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2UC-qr-V17">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MqP-rO-RbR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fJR-Ld-g63">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xn3-DH-57T" kind="relationship" relationship="rootViewController" id="Qz4-36-08L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zr-rd-F9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="283"/>
        </scene>
    </scenes>
</document>
